{
	"name": "nvim-omarchy",
	"description": "Omarchy nvim configuration",
	"version": "0.0.0",
	"author": {
		"email": "code@philsinatra.com",
		"name": "Phil Sinatra",
		"url": "https://philsinatra.com"
	},
	"publisher": "philsinatra",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/philsinatra/nvim-omarchy"
	},
	"bugs": {
		"url": "https://github.com/philsinatra/nvim-omarchy/issues"
	}
}
